[dataset]
benign_filepath = N5000/pben/
malicious_filepath = N5000/pmal/
helper_filepath = ./helper_files/
malicious_files_list = None
benign_files_list = None
load_mapping_from_pickle = False
pickle_mapping_file = None.txt
use_subset_of_data = True
num_files_to_use = 100
num_features_to_use = None
test_size_percent = 0.2
generate_feature_vector_files = False
use_saved_feature_vectors = True

[general]
is_synthetic_dataset = False
is_cuda = False
gpu_device = 0
log_interval = 10
seed = 1
is_losswise = False
losswise_api_key = None
training_method = rfgsm_k
evasion_method = natural
experiment_suffix = run_experiments
save_every_epoch = False
train_model_from_scratch = False
load_model_weights = False
model_weights_path = ./helper_files/[training:rfgsm_k|evasion:rfgsm_k]_run_experiments-model.pt
num_workers = 10

[hyperparam]
starting_epoch = 0
ff_h1 = 300
ff_h2 = 300
ff_h3 = 300
ff_learning_rate = .001
ff_num_epochs = 10
evasion_iterations = 10
training_batch_size = 8
test_batch_size = 8

